<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>
    var regData= [
    { Perkvalue: 80 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/spotless-regimen-UNRS001.jpg?context=bWFzdGVyfGltYWdlc3wxOTY4NHxpbWFnZS9qcGVnfGltYWdlcy9oM2QvaGU3LzEzODE0NjU0MzA0Mjg2LmpwZ3xjNGJiOWMyMDczMDlmMzU4OWRjM2FiNjhkNjgxY2QyYzY1ZjI1NzNlY2NlNWZmMGE1NWZjNTUxMjNkOGIzY2Q3" ,
name: "SPOTLESS Regimen" ,
priceTag: "$89.00 |  $80.00 with" ,
priceValue : 89 , 
caregory : spotless, } ,

{ Perkvalue: 267 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/TAXPSEG-720x600-desktop.jpg?context=bWFzdGVyfGltYWdlc3wyMDEyOHxpbWFnZS9qcGVnfGltYWdlcy9oNDYvaDkwLzkxNzEyNDU5ODk5MTguanBnfGQ0N2UwNGZhOGUzNjAyYzM1Y2I2NjI4ZGY2NjczYzZkYWQ2OTVhY2Q3YmIwMWI1NjFkNjQ3ZmJmZWJkMWY0MmY" ,
name: "SPOTLESS Power Up Special" ,
priceTag: "$297.00 |  $267.00 with" ,
priceValue : 297, 
caregory : spotless, } ,

{ Perkvalue: 30 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/UNSW125-720x600-DESKTOP.jpg?context=bWFzdGVyfHJvb3R8MTYwOTJ8aW1hZ2UvanBlZ3xoZTEvaDUyLzg4MjE4NjUwMjE0NzAuanBnfGQ3MmQzM2E2YTA0ZjE5OWZmODIxYjAxNGEyZjIyODRkNzBiZjQwNzc4MmNmYWZkYjVlOTRmZDViMTEwZTNjNzE" ,
name: "SPOTLESS Daily Acne Wash" ,
priceTag: "$34.00 |  $30.00 with" ,
priceValue : 34, 
caregory : spotless, } ,

{ Perkvalue: 70 ,
imgUrl: "https://www.rodanandfields.com/en-us/medias/UNST030-720x600-DESKTOP.jpg?context=bWFzdGVyfHJvb3R8MTc4Mzl8aW1hZ2UvanBlZ3xoNTEvaGVkLzg4MjE4NjQ5NTU5MzQuanBnfDY3ZjE3NzVkYTA1NjNhYzY1ZWZiZDNiZDg0MTllZTkyYmY1NzAxMTRlODQxODYwY2IyMjYyZWU0OTkwMzRjYWQ" ,
name: "SPOTLESS Acne Clearing Treatment" ,
priceTag: "$78.00 |  $70.00 with" ,
priceValue : 78 , 
caregory : spotless, } ,


]